VITE_SUPABASE_PROJECT_ID="fhdohkgecixvjbrwmocs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoZG9oa2dlY2l4dmpicndtb2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTMxNzgsImV4cCI6MjA4MzM4OTE3OH0.aEvTPOZcE_QFo67evNQMAFRpBYjKAGi3ZhWJX_1JN3g"
VITE_SUPABASE_URL="https://fhdohkgecixvjbrwmocs.supabase.co"
